<mjml>
  <mj-body background-color="#F4F4F4" color="#55575d" font-family="'Lato',Arial, sans-serif">
    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding-top="30px" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-image align="center" padding="10px 25px" src="https://media.licdn.com/dms/image/C560BAQEvDLztsYOa8A/company-logo_200_200/0?e=2159024400&v=beta&t=DYueWAhZIaWlLnPjFvRCecCQXh-LC3WmPkIPj3cNhAQ" target="_blank" width="214px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding-bottom="0px" padding-top="30px" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="left" color="#55575d" font-family="'Lato', Arial, sans-serif" font-size="30px" line-height="22px" padding-bottom="10px" padding-top="10px" padding="10px 25px">
          <p style="line-height: 30px; margin: 10px 0; text-align: center; color:#151e23; font-size:30px; font-family:'Lato',Helvetica,Arial,sans-serif">Please use the new password.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="left" color="#55575d" font-family="'Lato', Arial, sans-serif" font-size="18px" line-height="24px" padding-bottom="10px" padding-top="10px" padding="10px 25px">
          <p style="line-height: 30px; margin: 10px 0; text-align: center; color:#151e23; font-size:30px; font-family:'Lato',Helvetica,Arial,sans-serif">Email:</p>
        <p style="line-height: 30px; margin: 10px 0; text-align: center; color:#151e23; font-size:30px; font-family:'Lato',Helvetica,Arial,sans-serif">Password: </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding-top="0px" padding="20px 0px" text-align="center" vertical-align="top">
      <mj-column>
        <mj-button align="center" background-color="#020a35" border="none" color="#ffffff" font-family="'Lato', Helvetica, Arial, sans-serif" font-size="30px" font-weight="normal" inner-padding="15px 25px" padding="15px 25px" text-decoration="none" text-transform="none" vertical-align="middle" href="https://engify-demo01.herokuapp.com">Login Now</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>